{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "13.1.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://www.amocrm.com",
      "email": "support@amocrm.com"
    }
  },
  "locations": [
    "settings",
    "advanced_settings",
    "lcard-1",
    "llist-0",
    "ccard-1",
    "clist-0",
    "comcard-0",
    "everywhere",
    "widget_page"
  ],
  "left_menu": {
    "calendar": {
      "title": "lang.code",
      "icon": "images/home_page.svg",
      "sort": {
        "after": "leads"
      }
    }
  },
  "settings": {
    "json": {
      "name": "settings.json",
      "type": "custom",
      "required": false
    }
  },
  "advanced": {
    "title": "advanced.title"
  }
}